# MovieSearch

./: MovieSearch.sln  README.md
src/MovieDB/: Class1.cs  IMovieData.cs  MovieDB.csproj  MovieData.cs  MovieDbMapperProfile.cs  MovieDbModule.cs
src/MovieDB/Models/: DbMovie.cs  DbMovieInfo.cs  Movie.cs  MovieInfo.cs
src/MovieIndex/: Class1.cs  IMovieIndex.cs  MovieIndex.cs  MovieIndex.csproj  MovieIndexBuilder.cs  MovieIndexModule.cs
src/MovieModels/: AppSettings.cs  Movie.cs  MovieInfo.cs
src/MovieModels/MoviePoco/: Movie.cs  MovieComparer.cs  MovieInfo.cs
src/MovieModels/SearchResults/: MovieSearchResult.cs  MovieSearchResultInfo.cs
src/MovieWebsite/: MovieWebsite.csproj  MovieWebsiteMapperProfile.cs  MovieWebsiteModule.cs  Program.cs  Startup.cs  appsettings.json
src/MovieWebsite/CommandHandlers/: FindMoviesCommandHandler.cs  FindMoviesCommandHandlers.cs  GetGenresCommandHandler.cs  GetLatestTopMoviesCommandHandler.cs  GetYearsCommandHandler.cs  ShowMovieInfoCommandHandler.cs
src/MovieWebsite/Controllers/: HomeController.cs
src/MovieWebsite/Models/: HomeIndexViewModel.cs  HomeSearchViewModel.cs  SearchViewModel.cs
src/MovieWebsite/Properties/: launchSettings.json
src/MovieWebsite/Views/Home/: Index.cshtml  Search.cshtml  ShowMovieInfo.cshtml
src/MovieWebsite/Views/Shared/: _Layout.cshtml
src/MovieWebsite/wwwroot/css/: site.css
src/MovieWebsite/wwwroot/js/: search.js
test/MovieConsole/: IStartUpConsole.cs  MovieConsole.csproj  Program.cs  StartUpConsole.cs  appsettings.json
test/MovieDB.Tests/: MovieDB.Tests.csproj  UnitTest.cs  UnitTest1.cs
test/MovieIndex.Tests/: MovieIndex.Tests.csproj  UnitTest1.cs  UnitTests.cs
test/MovieWebsite.Tests/: MovieWebsite.Tests.csproj  UnitTest1.cs
