<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MovieDB\MovieDB.csproj" />
    <ProjectReference Include="..\..\src\MovieIndex\MovieIndex.csproj" />
  </ItemGroup>

</Project>
